<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>  
        body{  
            background-color: pink;  
        }  
        .container {  
            padding: 50px;  
            background-color: lightblue;  
        }  
        input[type=text], input[type=password], textarea {  
            width: 100%;  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
            background-color: orange;  
            outline: none;  
        }  
        div {  
            padding: 10px 0;  
        }  
        hr {  
            border: 1px solid #f1f1f1;  
            margin-bottom: 25px;  
        }  
        .registerbtn {  
            background-color: #4CAF50;  
            color: white;  
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            width: 100%;  
            opacity: 0.9;  
        }  
        .registerbtn:hover {  
            opacity: 1;  
        }  
    </style>  
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item" style="font-size: 20px; margin-right: 30px; font-weight: bold;">
                <a class="nav-link" href="#inscriere">Inscriere</a>
            </li>
            <li class="nav-item">
                <img src="/logo.png" style="width: 50px; height: 50px; margin: 0px; padding: 0px;">
            </li>
            <li class="nav-item" style="font-size: 20px; margin-left: 30px; font-weight: bold;">
                <a class="nav-link" href="https://www.instagram.com/craciuninase/?r=nametag">Contact</a>
            </li>
        </ul>
    </nav>
    
    <div style="height: 600px; background: linear-gradient(90deg, rgba(36,34,0,1) 0%, rgba(121,101,9,1) 22%, rgba(129,95,8,1) 26%, rgba(255,67,0,1) 71%);">
        <h1 style="text-align: center; padding-top: 40px; color: white; font-family: 'Times New Roman', Times, serif;">Esti pregatit de cel mai cool Craciun? Te asteptam alaturi de noi</h1>
        <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width: 700px; height: 400px; margin-left: 300px; padding-top: 60px; padding-bottom: 100px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="party1.jpg" alt="Los Angeles" class="d-block" style="width:100%; height: 400px">
                </div>
                <div class="carousel-item">
                    <img src="party2.jpg" alt="Chicago" class="d-block" style="width:100%; height: 400px">
                </div>
                <div class="carousel-item">
                    <img src="party3.jpg" alt="New York" class="d-block" style="width:100%; height: 400px">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev" style="margin-top: 200px; margin-left: 250px;">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" style="margin-top: 200px; margin-right: 230px;">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    
    <br>
    
    <div style="width:1250px; height: 700px; margin: 0px; padding: 0px;">
        <div class="row">
            <div class="col-sm-7 text-white" style="width: 670px; height: 700px; background-color: rgb(118, 133, 6); margin-left: 30px; margin-right: 30px;">
                <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif; text-indent:40px; text-align: justify; padding-top: 80px; padding-left: 50px; padding-right: 50px;">Anul acesta, Academia de Studii Economice își propune implementarea unui eveniment inedit. Pe durata a două zile între 15-16 decembrie, clădirea facultății va intra în spiritul sărbătorilor prin proiectul “Crăciunul în ASE”, ce își dorește să prezinte Crăciunul într-un altfel de cadru. </p>
                <img src="/imagine.png" style="width: 270px; height: 270px; margin-left: 180px;">
            </div>
            <div class="col-sm-5 bg-dark text-white" style="width: 520px; height: 700px;">
                <img src="/chr.png" style="padding-left: 40px; padding-top: 50px;">
            </div>
        </div>
    </div>
    
    <br>
    
    <div style="width:1250px; height: 920px; margin: 0px; padding: 0px;">
        <div class="row">
            <div class="col-sm-5 text-white" style="width: 520px; height: 920px; margin-left: 30px;">
                <img src="/c25084a4-6d21-4ca6-80d9-450071477835.jpeg" style="padding-top: 80px; width: 500px; height: 800px;">
            </div>
            <div class="col-sm-7 text-white" style="width: 670px; height: 920px; background-color: lightblue; margin-left: 24px; margin-right: 30px;">
                <form id="inscriere">  
                    <div class="container">  
                        <h1 style="text-align: center;">Inscriere la Craciunul OSG</h1>
                        <hr>  
                        <label> Nume:</label>   
                            <input type="text" name="firstname" placeholder= "Exemplu: Ganea" size="15" required />   
                        <label> Prenume:</label>   
                            <input type="text" name="middlename" placeholder="Exemplu: Ionel" size="15" required />   
                        <label> Facultatea:</label>    
                            <input type="text" name="lastname" placeholder="Exemplu: ASE - CSIE" size="15"required />    
                        <label for="psw">Anul:</label>  
                            <input type="password" placeholder="Exemplu: L1/L2/L3 sau M1/M2" name="psw" required>  
                        <label>Numar de telefon:</label>  
                            <input type="text" name="country code" placeholder="Country Code"  value="+40" size="2"/>    
                        <label for="email">Email:</label>  
                            <input type="text" placeholder="Exemplu: ganeaionel@stud.ase.ro" name="email" required>  
                        <button type="submit" class="registerbtn">Inscrie-te</button>    
                    </div>
                </form>  
            </div>
        </div>
    </div>

</body>
</html>
